<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">
    <ImageView

        android:id="@+id/call"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/call"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="214dp" />

    <ImageView

        android:id="@+id/email"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_alignStart="@+id/call"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/email"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="214dp" />

    <ImageView

        android:id="@+id/location"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/call"
        android:layout_marginBottom="79dp"
        android:elevation="5dp"
        android:clickable="true"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/location"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="117dp"
        android:text="+91-9113477955"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="273dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:inputType="textEmailAddress"
        android:text="Carribean280319@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_alignStart="@+id/textView3"
        android:inputType="textMultiLine"
        android:text="C.V Raman College Of Engineering"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Contact Us" />

</RelativeLayout>